Writing Pad/MainPage.xaml

<Page
    x:Class="Writing_Pad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Writing_Pad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="backGroundColor" Color="Transparent"/>
    </Page.Resources>

    <Grid x:Name="MainPage1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPage1.Margin" Value="10"/>
                        <Setter Target="MainPage1.RowDefinitions[0].Height" Value="auto"/>
                        <Setter Target="MainPage1.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MainPage1.RowDefinitions[2].Height" Value="auto"/>
                        <Setter Target="MainPage1.RowDefinitions[3].Height" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPage1.Margin" Value="10"/>
                        <Setter Target="MainPage1.RowDefinitions[0].Height" Value="auto"/>
                        <Setter Target="MainPage1.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MainPage1.RowDefinitions[2].Height" Value="auto"/>
                        <Setter Target="MainPage1.RowDefinitions[3].Height" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Header" 
                       Text="Writing pad" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       Margin="10,10,10,10"  HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Margin="5,5,5,5" Padding="5,5,5,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="810"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Transparent">
                    <InkToolbar x:Name="inkToolbar" Foreground="{StaticResource backGroundColor}" Background="Transparent" VerticalAlignment="Top"  HorizontalAlignment="Left" TargetInkCanvas="{x:Bind inkCanvas}" >
                        <InkToolbarEraserButton Background="Transparent" />
                        <InkToolbarStencilButton Background="Transparent"/>
                        <InkToolbarHighlighterButton Background="Transparent"/>
                        <InkToolbarBallpointPenButton Background="Transparent"/>
                        <InkToolbarPencilButton Background="Transparent"/>
                    </InkToolbar>
                   
                    <Button x:Name="btnDelete"  VerticalAlignment="Top" Background="Transparent"  HorizontalAlignment="Right"   Click="btnDelete_Click"  >
                        <BitmapIcon UriSource="ms-appx:///Assets/Delete.png" Width="26" />
                    </Button>
                </Grid>
                <Grid x:Name="CanvasBorder" BorderBrush="Black" BorderThickness="1" Grid.Row="1">

                    <InkCanvas x:Name="inkCanvas" />
                    <Canvas x:Name="displayCanvas">
                        <Image x:Name="displayInk"   
                                       Stretch="Fill"
                                      Width="64"
                                      Height="64"
                                      VerticalAlignment="Top"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Center" />
                    </Canvas >


                </Grid>

            </Grid>


            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <Button x:Name="loadInk" VerticalAlignment="Top"  Background="Transparent" HorizontalAlignment="Right"  Grid.Row="0" Click="loadInk_Click">Load</Button>
                <ScrollViewer Grid.Row="1">
                    <ListView x:Name="lstHandWrittenNotes" BorderBrush="Black" BorderThickness="1"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled"   SelectionMode="Single" SelectionChanged="lstHandWrittenNotes_SelectionChanged" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding}"  
                                       Stretch="Fill"
                                      Width="64"
                                      Height="64"
                                      VerticalAlignment="Top"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Center" />

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </Grid>

        </Grid>
        <RichEditBox  x:Name="txtrecognitionResult" Grid.Row="2" Margin="5,5,5,5" Padding="5,5,5,5" />
        <StackPanel Grid.Row="3" Margin="5,5,5,5" Padding="5,5,5,5">
            <Button x:Name="btnSave" 
                    Content="Save" 
                    Margin="50,0,10,0" Click="btnSave_Click" HorizontalAlignment="Right"/>


        </StackPanel>

    </Grid>
</Page>
